CONSUMER_KEY = "yfcZpX0z7HddNyP8mWVyblcpn"
CONSUMER_SECRET = "wSckGg8M6jEK5qz5sMMXNPjCI2J9SImKtuSDGpjhEXioqgS7Zn"
ACCESS_TOKEN = "1227881324633108482-IKqjGBCEA5tXwFVSqP9vGkFYfDmNyf"
ACCESS_TOKEN_SECRET = "BwB8xrj00thNiXv7NmM9MXwM5BMUqwnBOYbu2hz0Fubqi"